APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Tokyo
APP_LOCALE=ja

CF_TOKEN_PATH=storage/credentials/cloudflare_token.json.enc
APP_TOKEN=eik1h-xxxxxxxxxxxxxxxxxx-ipoh9
